CivNet version 1.0.2  -- 3/14/96

	** This is a FULL patch, no other patches are needed. **

File List:  civnet.exe, civeng0.dll, civeng1.dll, civger0.dll, civger1.dll,
		civfrn0.dll, civfrn1.dll, civspa0.dll civspa1.dll, civmaps.exe,
		smedsnet.dll, nwipxspx.dll, patch.txt

----------------------------
Changes and fixes in Patch 3
----------------------------


-   LANGUAGE SUPPORT

		CivNet now includes four different languages to choose from:  English,
French, Spanish, and German.  Language selection may be performed within the
game or in the CivNet.ini file (located in the Windows directory.)  Modification
of the INI file should be done in the [Language] section, under the "SayWhat"
entry.  A language prompt may also be displayed before gameplay by adding
adding a new entry in the [Language] section called "AlwaysAsk=1".


- MISCELLANEOUS BUG FIXES

		This patch fixes the "Cannot write to AUX" message that showed
up intermittently in patch 2.  Sorry about that!

		Many of the gameplayers reported bugs online and through technical support
lines at MicroProse.  These bugs have been squashed and the fixes are included.
We always appreciate the customer feedback, and try to incorporate as many
fixes as possible in each patch.  If there is a bug or fatal error occurring
in your copy of CivNet, please report it and we will correct the problem as
soon as possible.
