[Data]
DS_MSG_SRCTIME=DirectX Setup reports that the date/time stamps of one or more of the setup files is invalid.
DS_MSG_CANCEL=DirectX Setup has been canceled.  You might not be able to run %s.
FANT_STAT=Copying Fantasy files..
MSG_NOSTARTMENU=Unable to create your Start Menu Icons.
END_MESS=Please use the start menu items that have been created to launch the game and/or view the release notes.
DS_MSG_SUCCESS=DirectX Setup completed successfully
DXMEDINS=Setup will now install DirectX Media version 6.0\nThis is necessary for proper playback of the games movie files.\nPlease be patient as this may take several minutes.
PROG_DISC=This component contains all of the files for the game. This is a required component and must be installed.
TITLE_MAIN=Civilization II : Test Of Time™
DS_MSG_BADVER=DirectX reports that you are running an incompatible version of Windows
SCIFI_DISP=Science Fiction files
SCIFI_DESC=This component contains files for the Science Fiction game.
ORG_DISP=Original Files (required)
DS_MSG_INTERNAL=DirectX Setup reports that an internal error has occurred
SCIFI_STAT=Copying Science Fiction files...
ORG_STAT=Copying Original files...
COMPANY_NAME=MicroProse
ERROR_COMPONENT=Component:
DX_QUEST=Setup will now install Direct X6. This is required to play The Test of Time on the Internet.\nDo you want to install DirectX 6?
READ_ME=Release Notes
COMPANY_NAME16=Company
WEB_SHTCUT=Microprose Web Site
DS_MSG_SRCSIZE=DirectX Setup reports that the size of the source files is incorrect.
PRODUCT_VERSION=1.0
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
DS_MSG_DISKSPACE=DirectX Setup reports that your computer is out of disk space
DS_MSG_SUCCESS2=DirectX Setup completed successfully.  You will be asked to reboot your computer.
QUEST_ONE=Do you accept all the terms of the preceding License Agreement? If you choose No, Setup will close. To install The Test of Time, you must accept this agreement twice.
FINISH_README_OPTION=View the Readme file  for this application.
COMPACT_DESC=Compact Installation copies the minimal number of files to you hard drive. Animation  files are not included in this setup type.
ORG_DISC=This component contains all of the files for the Original game. This is a required component and must be installed in order to play the game.
DS_MSG_NOTFOUND=DirectX Setup could not find the source files needed to install the DirectX drivers.
DS_MSG_UNKNOWNOS=DirectX Setup reports that the operating system on your system is not currently supported.
UNINST_KEY=Test Of Time
EREG_FAIL=Electronic Registration was unable to initialize. Please run the registration app from the Start menu shortcut in the Test of Time Folder.
DS_MSGBOXTITLE=DirectX Setup Results
NEW_STRING1=
TITLE_CAPTIONBAR=Civilization II : Test Of Time (TM) Setup
LICENSE2=Do you accept this agreement?
DEFAULT_INSTALL_PATH=C:\Program Files\Microprose\Test of Time
DS_MSG_CANTFINDDIR=DirectX Setup reports that the setup program could not find the working directory
PRODUCT_NAME16=Test of Time
ERROR_SHELLOBJECTS=Unable to create Program Shortcuts
DS_MSG_NOCOPY=DirectX Setup reports that a file's version could not be verified or was incorrect
TYP_DESC=This selection includes all of the game files. This includes all additional game data and animation files.
ERROR_FILE=File:
FOLDER_NAME=Test Of Time
DS_MSG_PREINSTALLNT=DirectX Setup reports that the version of Windows NT on your computer does not contain the current version of DirectX. An older version of DirectX may be present, or DirectX may be absent altogether.
DS_MSG_ASKYESNO=Would you like to install the DirectX 6 drivers?
QUEST_TWO=Do you accept all the terms of the preceding License Agreement? If you choose No, Setup will close. To install The Test of Time, you must accept this agreement again.
CUSTOM_DESC=This selection allows you to select the components you want to install. Please use this selection if you wish to install additional game files after your initial installation. WARNING : If you do not install the files for SciFi or Fantasy games they will not function from the main game menu.
EDITOR_SHTCUT=Test of Time Map Editor
FINISH_LAUNCH_OPTION=Launch Civ II : Test of Time
ERER_SHT=Electronic Registration
ANIM_DISP=Animation Files
ANIM_DESC=This component contains all of the animation files for all of the games. \nYou will not see animated units and resources unless you install these files.
PROG_DISP=Program Files (required)
UNINST_DISPLAY_NAME=Civ II : Test Of Time
PRODUCT_KEY=Civ2TOT.Exe
ANIM_STAT=Copying Animation files...
PROG_STAT=Copying Program files...
PRODUCT_NAME=Test of Time
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
ICON_NEWUNINST=Uninstall Test of Time
IV_QUEST=Setup will now install the Indeo Video Codec.This component is required to view the\nin game AVI files.\nDo you want to install the Indeo Video Codec now?
FANT_DISP=Fantasy Files
FANT_DESC=This component contains files for the Fantasy game.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

