[TOTPP]
MaxCities=1024
MaxUnits=4096
[FixEditControl]
Enabled=1
[FixHostility]
Enabled=1
[StealTech]
Enabled=1
[MovementRate]
Enabled=1
[TransformCheck]
Enabled=1
[GlobalWarming]
Enabled=1
[ModifyReputation]
Enabled=1
[CityWinUnitSelect]
Enabled=1
[CityWinUnitDisband]
Enabled=1
[TeleporterMapCheck]
Enabled=1
[MoveUnitEvent]
Enabled=1
[ResourceAnimationLoop]
Enabled=1
[ResetCityName]
Enabled=1
[CityWorkingTiles]
Enabled=1
[NativeTransport]
Enabled=1
[ZoomLevel]
Enabled=1
[DisabledButton]
Enabled=1
[DiplomacyScreenCrash]
Enabled=1
[EndPlayerTurn]
Enabled=1
[UnitOrientation]
Enabled=1
[BuildTransporter]
Enabled=1
[MapLayout]
Enabled=1
[AcivateUnitScrollbar]
Enabled=1
[CivilopediaWonderGraphics]
Enabled=1
[PikemenFlag]
Enabled=1
[ShipDisband]
Enabled=1
[TakeTechnology]
Enabled=1
[CityUnitLimits]
Enabled=1
[NoLimits]
Enabled=1
[DecreaseCPUUse]
Enabled=1
[NoCD]
Enabled=1
[Throneroom]
Enabled=1
[Overview]
Enabled=1
[TransformTech]
Enabled=1
[CustomResources]
Enabled=1
[HealthBars]
Enabled=1
[Cosmic]
Enabled=1
[ImpassableAir]
Enabled=1
[TradeRevenue]
Enabled=1
[DefenseBonus]
Enabled=1
[CityPopulationLoss]
Enabled=1
[ShieldColors]
Enabled=1
[NoStackKills]
Enabled=1
[EventHeap]
Enabled=1
[NavigableRivers]
Enabled=1
[TerrainTypes]
Enabled=1
[RushBuy]
Enabled=1
[RRMultiplier]
Enabled=1
[ProductionCarryOver]
Enabled=1
[LWSettings]
Enabled=1
[CitySprites]
Enabled=1
[AITweaks]
Enabled=1
[Playable]
Enabled=1
[Fertility]
Enabled=1
[CityView]
Enabled=1
[MouseWheel]
Enabled=1
[EditTerrainKeys]
Enabled=1
[MajorObjective]
Enabled=1
[TOTPPConfig]
Enabled=1
[ImprovementIcons]
Enabled=1
[ImprovementFlags]
Enabled=1
[UnitIndicators]
Enabled=1
[CombatAnimation]
Enabled=1
[TerrainOverlays]
Enabled=1
[SaveExt]
Enabled=1
[AttacksPerTurn]
Enabled=1
[Units]
Enabled=1
[Landmarks]
Enabled=1
[Techs]
Enabled=1
[DirectShowVideo]
Enabled=1
[DirectShowAudio]
Enabled=1
[DirectShowMusic]
Enabled=1
[Mods]
Enabled=1
[CustomModResources]
Enabled=1
[Reporting]
Enabled=1
[Difficulty]
Enabled=1
[RoadTrade]
Enabled=1
[SettlerFlags]
Enabled=1
[LuaScripting]
Enabled=1
[LuaScenario]
Enabled=1
[Mutex]
Enabled=0
[Movedebug]
Enabled=0
[DebugScripts]
Enabled=0
